# BigMouth

./: pom.xml
resources/: messageBox.fxml  sendBox.fxml  wawa.m4r
src/main/java/mouth/: BackStageThread.java  FileUploadThread.java  GigMouthMain.java
src/main/java/mouth/bean/: Message.java
src/main/java/mouth/listener/: HyperlinkRedirectListener.java
src/main/java/mouth/util/: MessageUtil.java  SoundUtil.java  WebViewUtil.java
src/main/java/mouth/widgets/: ImportResultBox.java  MessageBox.java  SendTipBox.java
src/main/java/sample/: AlertBox.java  AlertMain.java  ContextMenuDemo.java  ThreadMain.java  TranslucentPane.java  TransparentStage.java  TrayMain.java  VoiceMain.java
src/mouth/: GigMouthMain.java
src/sample/: BorderMain.java  DragMain.java  ImageMain.java  WaitMain.java
